${AnsiColor.BRIGHT_YELLOW}
    _____                                                    __       __                      __                    __
   /     |                                                  /  \     /  |                    /  |                  /  |
   $$$$$ |  ______    ______   _______    ______    ______  $$  \   /$$ |  ______    ______  $$ |   __   ______   _$$ |_
      $$ | /      \  /      \ /       \  /      \  /      \ $$$  \ /$$$ | /      \  /      \ $$ |  /  | /      \ / $$   |
 __   $$ |/$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$  /$$$$ | $$$$$$  |/$$$$$$  |$$ |_/$$/ /$$$$$$  |$$$$$$/
/  |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ $$ $$/$$ | /    $$ |$$ |  $$/ $$   $$<  $$    $$ |  $$ | __
$$ \__$$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |$$ \__$$ |$$ |$$$/ $$ |/$$$$$$$ |$$ |      $$$$$$  \ $$$$$$$$/   $$ |/  |
$$    $$/ $$    $$/ $$    $$/ $$ |  $$ |$$    $$ |$$    $$/ $$ | $/  $$ |$$    $$ |$$ |      $$ | $$  |$$       |  $$  $$/
 $$$$$$/   $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$ | $$$$$$/  $$/      $$/  $$$$$$$/ $$/       $$/   $$/  $$$$$$$/    $$$$/
                                        /  \__$$ |
                                        $$    $$/
                                         $$$$$$/
${AnsiColor.GREEN}Spring Boot ${AnsiColor.GREEN}${spring-boot.formatted-version}